is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _4_store_and_iterate_through_arrays
build_property.ProjectDir = C:\Users\User\Desktop\Coding\C#\microsoft-foundation-certification\2-simple-console-applications\4-store-and-iterate-through-arrays\
